# Rename to `.env` and fill in values

# Secret for NextAuth authentication
AUTH_SECRET=your_auth_secret

# Set to 'false' to disable login requirement
AUTH_REQUIRED=true
# When AUTH_REQUIRED is 'false', documents will be stored using this user id
ANON_USER_ID=

# AI model provider (xai or openai)
AI_PROVIDER=xai

# API keys
XAI_API_KEY=your_xai_api_key
OPENAI_API_KEY=your_openai_api_key
GROQ_API_KEY=your_groq_api_key

# Vercel Blob token
BLOB_READ_WRITE_TOKEN=your_blob_token

# Database connection
POSTGRES_URL=postgres://user:pass@host/db
